# GameBuzz

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gamebuzz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: game-list.json  test.json
app/src/main/java/com/gamebuzz/: AppActivity.java  AuthActivity.java  ExploreFragment.java  HomeFragment.java  MainActivity.java  SearchFragment.java  SettingsActivity.java
app/src/main/java/com/gamebuzz/adapter/: GameRecyclerViewAdapter.java  GenresRecyclerViewAdapter.java  ScreenshotRecyclerViewAdapter.java  SearchResultsAdapter.java
app/src/main/java/com/gamebuzz/model/: Game.java  GameApiResponse.java  GameCompany.java  GameCover.java  GameDate.java  GameGenre.java  GamePlatform.java  GameResponse.java  GameScreenshot.java  GameTheme.java  Result.java  User.java
app/src/main/java/com/gamebuzz/service/: GameApiService.java  SearchGameApiService.java
app/src/main/java/com/gamebuzz/util/: Constants.java  Converters.java  DataEncryptionUtil.java  DateDeserializer.java  DateSerializer.java  ErrorMessagesUtil.java  GenreDeserializer.java  GenreSerializer.java  JSONParserUtil.java  PlatformDeserializer.java  PlatformSerializer.java  ScreenshotDeserializer.java  ScreenshotSerializer.java  ServiceLocator.java  (+4 more)
app/src/main/res/layout/: activity_app.xml  activity_auth.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_welcome.xml  fragment_details.xml  fragment_explore.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_signup.xml  fragment_welcome.xml  game_list_item.xml  game_results_item.xml  genre_list_item.xml  screenshot_list_item.xml
app/src/main/res/menu/: bottom_nav.xml  layout_appbar.xml
app/src/main/res/mipmap-anydpi-v26/: gamebuzz_launcher_icon.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  gamebuzz_launcher_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/gamebuzz/: ExampleUnitTest.java
(+44 files in other folders)
