<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/controller"/>
    <item
        android:title="Explore"
        android:id="@+id/exploreFragment"
        android:icon="@drawable/compass"/>
    <item
        android:title="Favorite"
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/bookmark"/>
    <item
        android:title="Settings"
        android:id="@+id/settingsFragment"
        android:icon="@drawable/account"/>
</menu>