<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gamebuzz.ui.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_gameDetailFragment"
            app:destination="@+id/detailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.gamebuzz.ui.main.ExploreFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_explore" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.gamebuzz.ui.main.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.gamebuzz.ui.main.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.gamebuzz.ui.main.DetailsFragment"
        android:label="GameDtails"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="game"
            app:argType="com.gamebuzz.model.Game" />
        <action
            android:id="@+id/action_detailsFragment_to_homeFragment"
            app:destination="@+id/homeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>

    </fragment>
</navigation>