<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/main_azure"
    style="?attr/materialCardViewElevatedStyle">


        <TextView
            android:id="@+id/genre_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:text="Sparatutto"
            android:fontFamily="@font/open_sans"
            android:textSize="16sp"
            android:textColor="#fff"></TextView>

</com.google.android.material.card.MaterialCardView>